<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dominick Baier, Lionel Vallet</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LionelVallet/IdentityModel.AspNetCore.AccessTokenValidation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LionelVallet/IdentityModel.AspNetCore.AccessTokenValidation</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/LionelVallet/IdentityModel.AspNetCore.AccessTokenValidation/releases</PackageReleaseNotes>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
